
spring.datasource.url=jdbc:mysql://localhost:3306/numberguessDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=RootRoot

logging.pattern.console=
