<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BestXI | Create</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
            />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous"
            />
        <style>
            body {
                text-align: center;
                background-color: #eef0fd;
                height: 100%;
            }
            .navbar {
                background-color: #1b4a78;
                color: #eef0fd;
            }

            .header-display {
                justify-content: center;
            }

            .thead,
            .card-header {
                background-color: #1b4a78 !important;
                color: #eef0fd;
            }

            .table-link {
                color: black;
                text-decoration: none;
            }

            .btn-primary,
            .btn-outline-primary:hover {
                background-color: #1b4a78 !important;
                border-color: #1b4a78;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark mb-3 py-1">
            <div class="container">
                <a href="/" class="navbar-brand">
                    BestXI
                </a>
                <div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="/" class="nav-link">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row header-display">
                <h1 class="display-4 my-1">
                    Create Your <span style="color: #ad301f;">BestXI</span>
                </h1>
            </div>

            <div class="col-12 m-1 text-center" 
                 th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" 
                   th:each="error : ${errors}" th:text="${error.message}">Error message</p>
            </div>

            <div class="row justify-content-center my-5">
                <form action="/createTeam" method="post">
                    <div class="form-group">
                        <h3 for="teamname" class="my-2 display-">Team Name</h3>
                        <input
                            type="text"
                            name="teamname"
                            id="teamname"
                            class="form-control"
                            value=""
                            placeholder="Team Name..."
                            />
                        <input
                            type="text"
                            name="logourl"
                            id="logourl"
                            class="form-control"
                            value=""
                            hidden
                            />
                    </div>

                    <div class="form-group">
                        <h3 for="coachname" class="my-2">Head Coach Name</h3>
                        <input
                            type="text"
                            name="coachname"
                            id="coachname"
                            class="form-control"
                            value=""
                            placeholder="Coach Name..."
                            />
                        <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    </div>

                    <button type="" class="btn btn-lg btn-primary">
                        Create Team
                    </button>
                </form>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>


