<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>BestXI | Player Details</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
            />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous"
            />
        <style>
            body {
                text-align: center;
                background-color: #eef0fd;
                height: 100%;
            }
            .navbar {
                background-color: #1b4a78;
                color: #eef0fd;
            }

            .header-display {
                justify-content: center;
            }

            .thead,
            .card-header {
                background-color: #1b4a78 !important;
                color: #eef0fd;
            }

            .table-link {
                color: black;
                text-decoration: none;
            }

            .btn-primary,
            .btn-outline-primary:hover {
                background-color: #1b4a78 !important;
                border-color: #1b4a78;
            }

            .card-graph {
                margin-top: 20px;
            }

            .skills {
                width: 100%;
                max-width: 960px;
                height: 400px;
                margin: auto;
                position: relative;
            }

            .lines {
                height: 100%;
                position: relative;
            }

            .line {
                height: inherit;
                width: 2px;
                position: absolute;
                background: rgba(238, 238, 238, 0.6);
            }
            .line.l--0 {
                left: 0;
            }
            .line.l--25 {
                left: 25%;
            }
            .line.l--50 {
                left: 50%;
            }
            .line.l--75 {
                left: 75%;
            }
            .line.l--100 {
                left: calc(100% - 1px);
            }

            .line__label {
                display: block;
                width: 100px;
                text-align: center;
                position: absolute;
                bottom: -20px;
                right: -50px;
            }
            .line__label.title {
                text-transform: uppercase;
                font-weight: bold;
            }

            .charts {
                width: 100%;
                height: 40%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
            }

            .chart {
                margin: 30px 0 0;
            }
            .chart:first-child {
                margin: 0;
            }

            .chart__title {
                display: block;
                margin: 0 0 10px;
                font-weight: bold;
                opacity: 0;
                animation: 1s anim-lightspeed-in ease forwards;
            }
            .chart--prod .chart__title {
                animation-delay: 3.2s;
            }
            .chart--design .chart__title {
                animation-delay: 4.7s;
            }

            .chart--horiz {
                overflow: hidden;
            }

            .chart__bar {
                height: 30px;
                margin-bottom: 10px;
                background-color: #6F8CA9;
                border-top-right-radius: 4px; 
                border-bottom-right-radius: 4px;
                opacity: 0;
                animation: 1s anim-lightspeed-in ease forwards;
            }
            .chart--dev .chart__bar:nth-of-type(5) {
                animation-delay: 2.7s;
            }
            .chart--dev .chart__bar:nth-of-type(4) {
                animation-delay: 2.2s;
            }
            .chart--dev .chart__bar:nth-of-type(3) {
                animation-delay: 1.7s;
            }
            .chart--dev .chart__bar:nth-of-type(2) {
                animation-delay: 1.2s;
            }
            .chart--dev .chart__bar:nth-of-type(1) {
                animation-delay: 0.7s;
            }
            .chart--prod .chart__bar:nth-of-type(2) {
                animation-delay: 4.2s;
            }
            .chart--prod .chart__bar:nth-of-type(1) {
                animation-delay: 3.7s;
            }
            .chart--design .chart__bar:nth-of-type(3) {
                animation-delay: 6.2s;
            }
            .chart--design .chart__bar:nth-of-type(2) {
                animation-delay: 5.7s;
            }
            .chart--design .chart__bar:nth-of-type(1) {
                animation-delay: 5.2s;
            }

            .chart__label {
                padding-left: 10px;
                line-height: 30px;
                color: black;
                white-space: nowrap;
            }

            ul {
                list-style-type: none;
            }

            @keyframes anim-lightspeed-in {
                0% {
                    transform: translateX(-200%);
                    opacity: 1;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark mb-3 py-1">
            <div class="container">
                <a href="#" th:href="@{/(username=${#authentication.name})}" class="navbar-brand">
                    BestXI
                </a>
                <div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" th:href="@{/(username=${#authentication.name})}" class="nav-link">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a href="#" th:href="@{/team(username=${#authentication.name})}" class="nav-link">
                                <i class="fas fa-futbol"></i> Team
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                            <a href="#" th:href="@{/add(username=${#authentication.name})}" class="nav-link">
                                <i class="fas fa-plus"></i> Add
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" th:href="@{/account(username=${#authentication.name})}" class="nav-link">
                                <i class="fas fa-user-cog"></i> Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row header-display">
                <h1 class="display-4 my-3">
                    Player <span style="color: #ad301f;">Details</span>
                </h1>
            </div>
            <div sec:authorize="isAuthenticated()" class="row justify-content-end">
                <form class="form-inline" 
                      method="POST" 
                      action="/logout">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <label for="submit">
                        <span th:text="${#authentication.name}">
                        </span>&nbsp;&nbsp;
                    </label>
                    <button class="btn btn-primary" 
                            id="submit" 
                            type="submit">Logout</button>
                </form>
            </div>

            <div class="col-12 m-1 text-center" 
                 th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" 
                   th:each="error : ${errors}" th:text="${error.message}">Error message</p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card mb-1">
                        <div class="card-header">Player Season Stats</div>
                        <div class="card-body card-graph mt-0 pt-1">
                            <h5><span th:text="${#lists.size(games)}"></span> Games Played This Season</h5>
                            <div class="skills">
                                <ul class="lines">
                                    <li class="line l--0">
                                    </li>
                                    <li class="line l--25">
                                    </li>
                                    <li class="line l--50">
                                    </li>
                                    <li class="line l--75">
                                    </li>
                                    <li class="line l--100">
                                    </li>
                                </ul>

                                <div class="charts">
                                    <div class="chart chart--dev" th:if="${player.playerposition!='Goalkeeper'}">
                                        <span class="chart__title">Attacking</span>
                                        <ul class="chart--horiz">
                                            <li class="chart__bar" style="width: 20%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                    Shots: <span th:text="${seasonStats.shots}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 65%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                    Shots: <span th:text="${seasonStats.shots}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 80%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                    Shots: <span th:text="${seasonStats.shots}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 15%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                    Goals: <span th:text="${seasonStats.goals}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 35%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                    Goals: <span th:text="${seasonStats.goals}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 60%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                    Goals: <span th:text="${seasonStats.goals}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 30%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                    Assists: <span th:text="${seasonStats.assists}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 70%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                    Assists: <span th:text="${seasonStats.assists}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 60%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                    Assists: <span th:text="${seasonStats.assists}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 20%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                    Dribbles: <span th:text="${seasonStats.dribbles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 45%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                    Dribbles: <span th:text="${seasonStats.dribbles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 55%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                    Dribbles: <span th:text="${seasonStats.dribbles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 85%">
                                                <span class="chart__label">
                                                    Avg Pass Completion %: <span th:text="${seasonStats.passpercentage}"></span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="chart chart--prod">
                                        <span class="chart__title">Defending</span>
                                        <ul class="chart--horiz">
                                             <li class="chart__bar" style="width: 5%;" th:if="${player.playerposition=='Goalkeeper'}">
                                                <span class="chart__label">
                                                    Tackles: <span th:text="${seasonStats.tackles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 89%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                    Tackles: <span th:text="${seasonStats.tackles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 65%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                    Tackles: <span th:text="${seasonStats.tackles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 45%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                    Tackles: <span th:text="${seasonStats.tackles}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 5%;" th:if="${player.playerposition=='Goalkeeper'}">
                                                <span class="chart__label">
                                                    Interceptions: <span th:text="${seasonStats.interceptions}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 68%;" th:if="${player.playerposition=='Defender'}">
                                                <span class="chart__label">
                                                      Interceptions: <span th:text="${seasonStats.interceptions}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 40%;" th:if="${player.playerposition=='Midfield'}">
                                                <span class="chart__label">
                                                     Interceptions: <span th:text="${seasonStats.interceptions}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 30%;" th:if="${player.playerposition=='Forward'}">
                                                <span class="chart__label">
                                                  Interceptions: <span th:text="${seasonStats.interceptions}"></span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="chart chart--design" th:if="${player.playerposition=='Goalkeeper'}">
                                        <span class="chart__title">Goalkeeping</span>
                                        <ul class="chart--horiz">
                                            <li class="chart__bar" style="width: 95%;">
                                                <span class="chart__label">
                                                    Shots Defensed: <span th:text="${seasonStats.shotsdefensed}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 89%;">
                                                <span class="chart__label">
                                                    Shots Saved: <span th:text="${seasonStats.shotssaved}"></span>
                                                </span>
                                            </li>
                                            <li class="chart__bar" style="width: 40%;">
                                                <span class="chart__label">
                                                    Goals Allowed: <span th:text="${seasonStats.goalsallowed}"></span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="card mb-2">
                        <div class="card-header">Update Player</div>
                        <div class="card-body">
                            <form type="form" action="editPlayer" method="POST">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstname">First Name</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="firstname"
                                            name="firstname"
                                            th:value="${player.firstname}"
                                            placeholder="First Name..."
                                            />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastname">Last Name</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="lastname"
                                            name="lastname"
                                            th:value="${player.lastname}"
                                            placeholder="Last Name..."
                                            />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="height">Height (inches)</label>
                                        <input
                                            type="number"
                                            min="0"
                                            class="form-control"
                                            id="height"
                                            name="height"
                                            th:value="${player.height}"
                                            placeholder="Height..."
                                            />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="weight">Weight (lbs)</label>
                                        <input
                                            type="number"
                                            min="0"
                                            class="form-control"
                                            id="weight"
                                            name="weight"
                                            th:value="${player.weight}"
                                            placeholder="Weight..."
                                            />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="playerposition">Player Position</label>
                                        <select
                                            id="playerposition"
                                            name="playerposition"
                                            class="form-control"
                                            >
                                            <option 
                                                th:each="playerposition: ${playerpositions}"
                                                th:text="${playerposition}"
                                                th:value="${playerposition}"
                                                th:selected="${playerposition==player.playerposition}">Choose Player Position...</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="dominantfoot">Dominant Foot</label>
                                        <select
                                            id="dominantfoot"
                                            name="dominantfoot"
                                            class="form-control"
                                            >
                                            <option 
                                                th:each="dominantfoot: ${dominantfoot}"
                                                th:text="${dominantfoot}"
                                                th:value="${dominantfoot}"
                                                th:selected="${dominantfoot==player.dominantfoot}">Choose Dominant Foot...</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input
                                        type="number"
                                        min="0"
                                        class="form-control"
                                        id="playerid"
                                        name="playerid"
                                        th:value="${player.playerid}"
                                        hidden
                                        />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="number"
                                        min="0"
                                        class="form-control"
                                        id="teamid"
                                        name="teamid"
                                        th:value="${player.teamid}"
                                        hidden
                                        />

                                    <input
                                        type="text"
                                        class="form-control"
                                        id="username"
                                        name="username"
                                        th:value="${user.username}"
                                        hidden
                                        />

                                    <input type="hidden" 
                                           th:name="${_csrf.parameterName}" 
                                           th:value="${_csrf.token}"/>
                                </div>

                                <button type="submit" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">
                                    Update Player
                                </button>
                                <a class="btn btn-danger" th:href="@{/deleteplayer(id=${player.playerid}, username=${#authentication.name})}" sec:authorize="hasRole('ROLE_ADMIN')">Delete Player</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
